In [50]:
import pandas as pd

In [127]:
df_cars = pd.read_csv(filepath_or_buffer='car_data.csv')
df_consumers = pd.read_csv('consumer_data.csv')

# Réinitialiser l'index pour obtenir des identifiants entiers
df_consumers.reset_index(inplace=True)

# Renommer les colonnes
df_consumers.rename(columns={'index': 'Country', 'Country': 'Model', 'Model':'delet'}, inplace=True)
df_consumers.drop('delet', axis=1, inplace = True)

df_consumers.head(5)

   Country    Model  Year  Review Score  Sales Volume
0  Germany  Porsche  2017           2.3          8638
1      USA  Porsche  2017           2.1         17116
2  Germany  Porsche  2011           1.2         11645
3      USA  Porsche  2011           2.0          9441
4  Germany  Porsche  2021           4.5          8650

In [134]:
df_consumers.Model.unique()

array(['Porsche', 'Honda', 'Buick', 'Chevrolet', 'Renault', 'Volkswagen',
       'Jaguar', 'Mazda', 'Vauxhall', 'Mercedes-Benz', 'Toyota', 'Nissan',
       'Subaru', 'Ford', 'BMW', 'Kia', 'Fiat', 'Tesla', 'Hyundai',
       'Volvo', 'Peugeot', 'Lexus', 'Acura', 'Audi'], dtype=object)

In [136]:
df_cars.Make.unique()

array(['Fiat', 'Audi', 'Vauxhall', 'Jaguar', 'Nissan', 'Toyota', 'Subaru',
       'Acura', 'Tesla', 'Mazda', 'Renault', 'Volkswagen', 'Ford',
       'Hyundai', 'BMW', 'Honda', 'Volvo', 'Porsche', 'Buick',
       'Mercedes-Benz', 'Lexus', 'Kia', 'Peugeot', 'Chevrolet'],
      dtype=object)

In [131]:
df_cars.head()

       Make  Model  Year  Price Engine Type
0      Fiat   Tipo  2013  53000    Electric
1      Fiat   Tipo  2020  49000    Electric
2      Audi     Q5  2022  39000     Thermal
3  Vauxhall  Astra  2011  36000     Thermal
4    Jaguar     XF  2013  23000     Thermal

In [130]:
import pandas as pd
from sqlalchemy import create_engine

# Configuration de la connexion à la base de données
db_url = 'postgresql://admin:admin@localhost:5432/test_db'  # Remplacez 'mydatabase' par le nom de votre base de données
engine = create_engine(db_url)


# Conception du modèle de données
# Vous pouvez ajuster cela en fonction de la structure réelle de vos fichiers CSV
# Pour cet exemple, supposons que les fichiers contiennent des colonnes 'model', 'country', 'engine_type', 'cost', 'rating', 'year', etc.
# Assurez-vous d'ajuster cela en fonction de la structure réelle de vos données

# Conception du modèle de données
with engine.connect() as connection:
    connection.execute('''
        CREATE TABLE IF NOT EXISTS cars (
            id SERIAL PRIMARY KEY,
            make VARCHAR(255),
            model VARCHAR(255),
            year INTEGER,
            price INTEGER,
            engine_type VARCHAR(255)
        )
    ''')

    connection.execute('''
        CREATE TABLE IF NOT EXISTS consumers (
            id SERIAL PRIMARY KEY,
            country VARCHAR(255),
            model VARCHAR(255),
            year INTEGER,
            review_score FLOAT,
            sales_volume INTEGER
        )
    ''')
    

# Insertion des données dans la base de données
df_cars.to_sql('cars', engine, if_exists='replace', index=False)
df_consumers.to_sql('consumers', engine, if_exists='replace', index=False)

755

In [118]:
df_cars = pd.read_csv('car_data.csv')
df_countries = pd.read_csv('consumer_data.csv')

In [119]:
df_cars.head()

       Make  Model  Year  Price Engine Type
0      Fiat   Tipo  2013  53000    Electric
1      Fiat   Tipo  2020  49000    Electric
2      Audi     Q5  2022  39000     Thermal
3  Vauxhall  Astra  2011  36000     Thermal
4    Jaguar     XF  2013  23000     Thermal

In [120]:
df_countries.head()

         Country Model  Year  Review Score  Sales Volume
Germany  Porsche    XF  2017           2.3          8638
USA      Porsche    XF  2017           2.1         17116
Germany  Porsche    XF  2011           1.2         11645
USA      Porsche    XF  2011           2.0          9441
Germany  Porsche    XF  2021           4.5          8650

In [124]:
# Réinitialiser l'index pour obtenir des identifiants entiers
df_countries.reset_index(inplace=True)

# Renommer les colonnes
df_countries.rename(columns={'index': 'Country', 'Country': 'Model', 'Model':'delet'}, inplace=True)
df_countries.drop('delet', axis=1, inplace = True)

# # # Afficher le DataFrame modifié
print("\nDataFrame après les modifications:")
df_countries.head()

   Country    Model  Year  Review Score  Sales Volume
0  Germany  Porsche  2017           2.3          8638
1      USA  Porsche  2017           2.1         17116
2  Germany  Porsche  2011           1.2         11645
3      USA  Porsche  2011           2.0          9441
4  Germany  Porsche  2021           4.5          8650

In [90]:
df_countries['Model']

          Model     Model
0       Porsche        XF
1       Porsche        XF
2       Porsche        XF
3       Porsche        XF
4       Porsche        XF
...         ...       ...
105750     Audi  7 Series
105751     Audi  7 Series
105752     Audi  7 Series
105753     Audi  7 Series
105754     Audi  7 Series

[105755 rows x 2 columns]

In [80]:
import pandas as pd

# Votre DataFrame d'origine
data = {'Country': ['Germany', 'USA'],
        'Model': ['Porsche', 'Porsche'],
        'Year': [2017, 2017],
        'Review Score': [2.3, 2.1],
        'Sales Volume': [8638, 17116]}

df = pd.DataFrame(data)
df.index = ['Germany', 'USA']  # Définir l'index comme 'Country' pour la démonstration
df.index.name = 'index'

# Afficher le DataFrame d'origine
print("DataFrame d'origine:")
print(df)

# Réinitialiser l'index pour obtenir des identifiants entiers
df.reset_index(inplace=True)

# Renommer les colonnes
df.rename(columns={'Model': 'Country', 'Country': 'index', 'index': 'ID'}, inplace=True)

# Afficher le DataFrame modifié
print("\nDataFrame après les modifications:")
print(df)

DataFrame d'origine:
         Country    Model  Year  Review Score  Sales Volume
index
Germany  Germany  Porsche  2017           2.3          8638
USA          USA  Porsche  2017           2.1         17116

DataFrame après les modifications:
        ID    index  Country  Year  Review Score  Sales Volume
0  Germany  Germany  Porsche  2017           2.3          8638
1      USA      USA  Porsche  2017           2.1         17116

In [165]:
import pandas as pd

# Supposons que votre dataframe s'appelle df
# Remplacez "Country" par le nom de la colonne correspondant au pays dans votre dataframe

# Regrouper les modèles de voitures par pays et calculer le nombre de voitures par pays
total_cars_by_country_model = df_consumers.groupby(['Model', 'Country'])['Model'].count().reset_index(name='TotalCars')

# Afficher le résultat
print(total_cars_by_country_model)

         Model  Country  TotalCars
0        Acura   France       1469
1        Acura  Germany       1469
2        Acura      USA       1469
3         Audi   France       1469
4         Audi  Germany       1469
..         ...      ...        ...
67  Volkswagen  Germany       1469
68  Volkswagen      USA       1469
69       Volvo   France       1469
70       Volvo  Germany       1469
71       Volvo      USA       1469

[72 rows x 3 columns]

In [ ]:
µ